jobs:
  - job:
      name : job1
      type: build
      steps:
        - GET resource1
        - GET resource2

  - job:
      name : job2
      type: build
      steps:
        - GET resource1
        - GET resource2
